{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/getPrice/getPrice",
    "pages/quotedPrice/quotedPrice",
    "pages/nba/nba",
    "pages/template/template"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "剑三物价",
    "navigationBarTextStyle":"black"
  }
}
